#Google Places API

GOOGLE_API_KEY=AIzaSyD6r9ETEBygVtqEEAlcXu7WLMj4fkbhnig
GOOGLE_MAPS_API_KEY=AIzaSyD6r9ETEBygVtqEEAlcXu7WLMj4fkbhnig
# AIzaSyD6r9ETEBygVtqEEAlcXu7WLMj4fkbhnig
API_KEY_OPENAI=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
GEMINI_API_KEY=AIzaSyDsPvaSSTchihaFS4Rfus1g_a1Fis4CDBo